# version=RHEL8
# RHEL/CentOS 8 Kickstart

text --non-interactive

repo --name="AppStream" --baseurl=http://mirror.mijn.host/centos/8-stream/BaseOS/x86_64/os/
%packages
@^minimal-environment
kexec-tools
-iwl* 
%end

lang en_us.UTF-8
network --hostname=nodehelper
url --url="http://mirror.mijn.host/centos/8-stream/BaseOS/x86_64/os/"

firstboot --enable
skipx
bootloader --append="crashkernel=auto" --location=mbr --boot-drive=vda 
autopart
clearpart --all --initlabel --drives=vda

timezone Europe/Amsterdam
keyboard --vckeymap=us --xlayouts='us'
ignoredisk --only-use=vda
selinux --permissive

rootpw --iscrypted $6$00TjEMnx16eLXN6G$/2uocqCGTDKvXfwS1YxzqOUmp5riaago4GtClsXrtKMxKLPXmdWX3hI4kF21XhLmCp/ygFSgFRmHJTdbIV0nC.

reboot